<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1, user-scalable=0">
		<meta http-equiv="Access-Control-Allow-Origin" content="./nav.html">
		<meta http-equiv="Access-Control-Allow-Origin" content="https://scritty1249.github.io/personal-webpage/">
		<meta name="referrer" content="no-referrer-when-downgrade">
		<link rel="stylesheet" type="text/css" href="./index.css"/>
		<link rel="icon" href="./favicon.ico"/>
		<script src="./index.js"></script>
		<title>Portal (unfinished)</title>
	</head>	
	<body>
		<div id="loading"></div>
		<div id="page">
			<object type="text/html" data="./nav.html" width="100%"></object>
            <br/><br/>
			<div class="center" style="width: 97%; height: 90%; display: contents;">

                <div class="textboxfloat center growletter" style="margin-top:0%;">
                    <h1 style="font-size: 3em;">What's the password?</h2>
                </div>

                <form class="center" style="margin-top:1%; margin-bottom: 1em;" id="personal">
                    <textarea rows="1" id="login" oninput="updateLogin()"></textarea>
                </form>
				<h5 class="center" id="teaser" style="width: 30%;"></h5>

                <div id="textboxlined" class="growletter" style="margin-top:15%;">
					<p><strong style="font-size: x-large;">Sorry, Personal Access Only!</strong></p>
					<p>If I haven't allowed it, you shouldn't go past here.</p>
					<p>If you are allowed, you should've gotten a keyphrase from me...</p>
				</div>
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<footer></footer>
		</div>
	</body>
</html>
